*Heading
** Job name: Job-flatsheet_avg_at_node Model name: FlatSheet
** Generated by: Abaqus/CAE Unofficial Packaging Version
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          50.,          25.,           0.
      2,          40.,          25.,           0.
      3,          30.,          25.,           0.
      4,          20.,          25.,           0.
      5,          10.,          25.,           0.
      6,           0.,          25.,           0.
      7,         -10.,          25.,           0.
      8,         -20.,          25.,           0.
      9,         -30.,          25.,           0.
     10,         -40.,          25.,           0.
     11,         -50.,          25.,           0.
     12,          50.,          15.,           0.
     13,          40.,          15.,           0.
     14,          30.,          15.,           0.
     15,          20.,          15.,           0.
     16,          10.,          15.,           0.
     17,           0.,          15.,           0.
     18,         -10.,          15.,           0.
     19,         -20.,          15.,           0.
     20,         -30.,          15.,           0.
     21,         -40.,          15.,           0.
     22,         -50.,          15.,           0.
     23,          50.,           5.,           0.
     24,          40.,           5.,           0.
     25,          30.,           5.,           0.
     26,          20.,           5.,           0.
     27,          10.,           5.,           0.
     28,           0.,           5.,           0.
     29,         -10.,           5.,           0.
     30,         -20.,           5.,           0.
     31,         -30.,           5.,           0.
     32,         -40.,           5.,           0.
     33,         -50.,           5.,           0.
     34,          50.,          -5.,           0.
     35,          40.,          -5.,           0.
     36,          30.,          -5.,           0.
     37,          20.,          -5.,           0.
     38,          10.,          -5.,           0.
     39,           0.,          -5.,           0.
     40,         -10.,          -5.,           0.
     41,         -20.,          -5.,           0.
     42,         -30.,          -5.,           0.
     43,         -40.,          -5.,           0.
     44,         -50.,          -5.,           0.
     45,          50.,         -15.,           0.
     46,          40.,         -15.,           0.
     47,          30.,         -15.,           0.
     48,          20.,         -15.,           0.
     49,          10.,         -15.,           0.
     50,           0.,         -15.,           0.
     51,         -10.,         -15.,           0.
     52,         -20.,         -15.,           0.
     53,         -30.,         -15.,           0.
     54,         -40.,         -15.,           0.
     55,         -50.,         -15.,           0.
     56,          50.,         -25.,           0.
     57,          40.,         -25.,           0.
     58,          30.,         -25.,           0.
     59,          20.,         -25.,           0.
     60,          10.,         -25.,           0.
     61,           0.,         -25.,           0.
     62,         -10.,         -25.,           0.
     63,         -20.,         -25.,           0.
     64,         -30.,         -25.,           0.
     65,         -40.,         -25.,           0.
     66,         -50.,         -25.,           0.
*Element, type=S3
  1,  1,  2, 13
  2, 13, 12,  1
  3,  2,  3, 14
  4, 14, 13,  2
  5,  3,  4, 15
  6, 15, 14,  3
  7,  4,  5, 16
  8, 16, 15,  4
  9,  5,  6, 17
 10, 17, 16,  5
 11,  6,  7, 18
 12, 18, 17,  6
 13,  7,  8, 19
 14, 19, 18,  7
 15,  8,  9, 20
 16, 20, 19,  8
 17,  9, 10, 21
 18, 21, 20,  9
 19, 10, 11, 22
 20, 22, 21, 10
 21, 12, 13, 24
 22, 24, 23, 12
 23, 13, 14, 25
 24, 25, 24, 13
 25, 14, 15, 26
 26, 26, 25, 14
 27, 15, 16, 27
 28, 27, 26, 15
 29, 16, 17, 28
 30, 28, 27, 16
 31, 17, 18, 29
 32, 29, 28, 17
 33, 18, 19, 30
 34, 30, 29, 18
 35, 19, 20, 31
 36, 31, 30, 19
 37, 20, 21, 32
 38, 32, 31, 20
 39, 21, 22, 33
 40, 33, 32, 21
 41, 23, 24, 35
 42, 35, 34, 23
 43, 24, 25, 36
 44, 36, 35, 24
 45, 25, 26, 37
 46, 37, 36, 25
 47, 26, 27, 38
 48, 38, 37, 26
 49, 27, 28, 39
 50, 39, 38, 27
 51, 28, 29, 40
 52, 40, 39, 28
 53, 29, 30, 41
 54, 41, 40, 29
 55, 30, 31, 42
 56, 42, 41, 30
 57, 31, 32, 43
 58, 43, 42, 31
 59, 32, 33, 44
 60, 44, 43, 32
 61, 34, 35, 46
 62, 46, 45, 34
 63, 35, 36, 47
 64, 47, 46, 35
 65, 36, 37, 48
 66, 48, 47, 36
 67, 37, 38, 49
 68, 49, 48, 37
 69, 38, 39, 50
 70, 50, 49, 38
 71, 39, 40, 51
 72, 51, 50, 39
 73, 40, 41, 52
 74, 52, 51, 40
 75, 41, 42, 53
 76, 53, 52, 41
 77, 42, 43, 54
 78, 54, 53, 42
 79, 43, 44, 55
 80, 55, 54, 43
 81, 45, 46, 57
 82, 57, 56, 45
 83, 46, 47, 58
 84, 58, 57, 46
 85, 47, 48, 59
 86, 59, 58, 47
 87, 48, 49, 60
 88, 60, 59, 48
 89, 49, 50, 61
 90, 61, 60, 49
 91, 50, 51, 62
 92, 62, 61, 50
 93, 51, 52, 63
 94, 63, 62, 51
 95, 52, 53, 64
 96, 64, 63, 52
 97, 53, 54, 65
 98, 65, 64, 53
 99, 54, 55, 66
100, 66, 65, 54
*Nset, nset=_PickedSet5, internal, generate
  1,  66,   1
*Elset, elset=_PickedSet5, internal, generate
   1,  100,    1
** Section: Section-1
*Shell Section, elset=_PickedSet5, material=Material-1
0.1, 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-BC, instance=Part-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 22, 23, 33, 34
 44, 45, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
*Elset, elset=Set-BC, instance=Part-1-1
   1,   2,   3,   5,   7,   9,  11,  13,  15,  17,  19,  22,  39,  42,  59,  62
  79,  82,  84,  86,  88,  90,  92,  94,  96,  98,  99, 100
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Hyperelastic, neo hooke
 3.44828e+08, 3e-10
*Material, name=Material-2
*User Material, constants=2
 2e+09, 0.45
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation Using Analytical Field: AnalyticalField-1
*Boundary
Part-1-1.1, 1, 1, 12.5
Part-1-1.2, 1, 1, 12.5
Part-1-1.3, 1, 1, 12.5
Part-1-1.4, 1, 1, 12.5
Part-1-1.5, 1, 1, 12.5
Part-1-1.6, 1, 1, 12.5
Part-1-1.7, 1, 1, 12.5
Part-1-1.8, 1, 1, 12.5
Part-1-1.9, 1, 1, 12.5
Part-1-1.10, 1, 1, 12.5
Part-1-1.11, 1, 1, 12.5
Part-1-1.12, 1, 1, 7.5
Part-1-1.22, 1, 1, 7.5
Part-1-1.23, 1, 1, 2.5
Part-1-1.33, 1, 1, 2.5
Part-1-1.34, 1, 1, -2.5
Part-1-1.44, 1, 1, -2.5
Part-1-1.45, 1, 1, -7.5
Part-1-1.55, 1, 1, -7.5
Part-1-1.56, 1, 1, -12.5
Part-1-1.57, 1, 1, -12.5
Part-1-1.58, 1, 1, -12.5
Part-1-1.59, 1, 1, -12.5
Part-1-1.60, 1, 1, -12.5
Part-1-1.61, 1, 1, -12.5
Part-1-1.62, 1, 1, -12.5
Part-1-1.63, 1, 1, -12.5
Part-1-1.64, 1, 1, -12.5
Part-1-1.65, 1, 1, -12.5
Part-1-1.66, 1, 1, -12.5
Part-1-1.1, 2, 2
Part-1-1.2, 2, 2
Part-1-1.3, 2, 2
Part-1-1.4, 2, 2
Part-1-1.5, 2, 2
Part-1-1.6, 2, 2
Part-1-1.7, 2, 2
Part-1-1.8, 2, 2
Part-1-1.9, 2, 2
Part-1-1.10, 2, 2
Part-1-1.11, 2, 2
Part-1-1.12, 2, 2
Part-1-1.22, 2, 2
Part-1-1.23, 2, 2
Part-1-1.33, 2, 2
Part-1-1.34, 2, 2
Part-1-1.44, 2, 2
Part-1-1.45, 2, 2
Part-1-1.55, 2, 2
Part-1-1.56, 2, 2
Part-1-1.57, 2, 2
Part-1-1.58, 2, 2
Part-1-1.59, 2, 2
Part-1-1.60, 2, 2
Part-1-1.61, 2, 2
Part-1-1.62, 2, 2
Part-1-1.63, 2, 2
Part-1-1.64, 2, 2
Part-1-1.65, 2, 2
Part-1-1.66, 2, 2
Part-1-1.1, 3, 3
Part-1-1.2, 3, 3
Part-1-1.3, 3, 3
Part-1-1.4, 3, 3
Part-1-1.5, 3, 3
Part-1-1.6, 3, 3
Part-1-1.7, 3, 3
Part-1-1.8, 3, 3
Part-1-1.9, 3, 3
Part-1-1.10, 3, 3
Part-1-1.11, 3, 3
Part-1-1.12, 3, 3
Part-1-1.22, 3, 3
Part-1-1.23, 3, 3
Part-1-1.33, 3, 3
Part-1-1.34, 3, 3
Part-1-1.44, 3, 3
Part-1-1.45, 3, 3
Part-1-1.55, 3, 3
Part-1-1.56, 3, 3
Part-1-1.57, 3, 3
Part-1-1.58, 3, 3
Part-1-1.59, 3, 3
Part-1-1.60, 3, 3
Part-1-1.61, 3, 3
Part-1-1.62, 3, 3
Part-1-1.63, 3, 3
Part-1-1.64, 3, 3
Part-1-1.65, 3, 3
Part-1-1.66, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output, GLOBAL = YES
COORD, U, UR, UT, V, VR, VT
*Element Output, directions=YES, POSITION=AVERAGED AT NODES
LE, S
*EL PRINT, POSITION=AVERAGED AT NODES
DG, S
** 
** HISTORY OUTPUT: H-Output-1
**
*Output, history, variable=PRESELECT
*End Step
